# ai-monitoring-log-processor

./: Dockerfile  ML_INTEGRATION.md  PROJECT_REVIEW.md  README.md  SECURITY_UPDATES.md  dependency-check-suppression.xml  pom.xml
.github/workflows/: ci-cd.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  route.yaml  secret.yaml  service.yaml
src/: pom.xml
src/main/java/com/ibm/aimonitoring/processor/: LogProcessorServiceApplication.java
src/main/java/com/ibm/aimonitoring/processor/config/: AsyncConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java
src/main/java/com/ibm/aimonitoring/processor/consumer/: LogConsumer.java
src/main/java/com/ibm/aimonitoring/processor/controller/: DashboardController.java  HealthController.java  LogSearchController.java
src/main/java/com/ibm/aimonitoring/processor/dto/: DashboardMetricsDTO.java  LogEntryDTO.java  LogLevelDistributionDTO.java  LogSearchRequest.java  LogSearchResponse.java  LogVolumeDTO.java  MLPredictionRequest.java  MLPredictionResponse.java  ServiceLogCountDTO.java
src/main/java/com/ibm/aimonitoring/processor/model/: AnomalyDetection.java
src/main/java/com/ibm/aimonitoring/processor/repository/: AnomalyDetectionRepository.java
src/main/java/com/ibm/aimonitoring/processor/service/: ElasticsearchService.java  ElasticsearchService.java.save  LogProcessorService.java  MLServiceClient.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ibm/aimonitoring/processor/: LogProcessorServiceApplicationTests.java
src/test/java/com/ibm/aimonitoring/processor/consumer/: LogConsumerTest.java
src/test/java/com/ibm/aimonitoring/processor/controller/: DashboardControllerTest.java  HealthControllerTest.java  LogSearchControllerTest.java
src/test/java/com/ibm/aimonitoring/processor/service/: ElasticsearchServiceTest.java  LogProcessorServiceTest.java  MLServiceClientTest.java
src/test/resources/: schema.sql
